doctype html
html
  head
    meta charset="utf-8" /
    title SAM-O ADMIN
    meta content="initial-scale=1.0, width=device-width" name="viewport" /
    link href="/images/" rel="icon" type="image/x-icon" /
    link href="/css-admin/bootstrap-admin/css/bootstrap.min.css" rel="stylesheet" type="text/css" /
    link href="/css-admin/admin-styles.css" rel="stylesheet" type="text/css" /
    link href="/css-admin/font-awesome.css" rel="stylesheet" type="text/css" /
    link href="/css-admin/prettyPhoto.css" rel="stylesheet" type="text/css" /
  body#wrapper data-spy="scroll" data-target="#bs-example-navbar-collapse-1" 
    #loader
      .loader
    header
      == render 'admins/navbar'       
    == yield
    == render 'admins/footer_button'
